1474177025758	Delete element
1474355476579	Rename type 'CustomerTradeDao'
1474420193581	Copy compilation unit
1474420403252	Copy compilation unit
1474420420886	Rename type 'CustomerTradeListReqBean2'
1474420836314	Rename type 'CustomerTradeService'
1474424696664	Delete element
1474435975270	Rename type 'SupplierTradeDelete'
1474443469417	Copy file
1474443499070	Delete element
1474447325312	Delete elements
1474508257128	Delete element
1474510831902	Copy file
1474510833590	Copy file
1474510856381	Rename resource 'sysMenuManager.html'
1474510887131	Rename resource 'sysMenuManager.html'
1474511451035	Copy folders
1474511460318	Delete elements
1474511530937	Rename resource 'customerTradeManager'
1474528233423	Rename resource 'BankStreamManager'
1474528246316	Rename resource 'BankStreamManager.js'
1474528255805	Rename resource 'BankStreamManager'
1474528430758	Copy file
1474528459541	Rename resource 'customerTradeManager.html'
1474608782546	Copy file
1474608874150	Copy file
1474608900971	Delete element
1474608933519	Delete element
1474610602371	Delete element
1474610608824	Copy compilation unit
1474610613682	Copy compilation unit
1474610642190	Delete elements
1474613025312	Copy compilation unit
1474613062127	Rename type 'CustomerTradeServiceTest2'
