<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="ThemeBucket">
  <link rel="shortcut icon" href="#" type="image/png">

  <title>文档下载列表</title>
  <scfCSS>
  <link href="/scfbeta/css/sysfun.css" rel="stylesheet">
  <link href="/scfbeta/fonts/css/font-awesome.css" rel="stylesheet">
  </scfCSS>
  <scfScript>
  <script src="/scfbeta/js/office/documentManager/documentList.js" type="text/javascript"></script>
  </scfScript>
	<style type="text/css">
	.titleCss{
	    font-family:"黑体";
	    font-size:24px;
	    color:#2a323f;
	 }
	 .tableTitleCss{
	 	width:80%;
	 	height:30px;
	 	text-align: left;
	 	word-break: keep-all;
	    white-space:nowrap;/* 不换行 */  
	    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */  
	    text-overflow:ellipsis;
	    font-family:"华文细黑";
	    font-size:16px;
	    color:#8e9197;
	 }
	 .tableTimeCss{
	 	width:20%;
	 	height:30px;
	 	text-align: right;
	    font-family:"华文细黑";
	    font-size:16px;
	    color:#8e9197;
	 }
	 
	 .fa-new{
	    font-size:24px;
	    color:#2582e3;
	    padding:10px 10px 10px 10px;
	 }
	 a {
		text-decoration: none;
		color: #8e9197;
	}
	
	a:hover {
		text-decoration: underline;
		color: #2582e3
	}
	</style>
</head>

<body>
<section class="iframeBody">
<div class="main-content-child">
		<div class="row">
			<div class="title titleCss">
				<i class="fa fa-chevron-left fa-new" aria-hidden="true" onclick="back()"></i><span>文档下载</span>
			</div>
		</div>
		<div>
			<table id="documentListTable" class="table table-hover" cellspacing="0" width="100%" style="table-layout:fixed">
			</table>
		</div>
	</div>
</section>

</body>
</html>
