1495419544418	Delete element
1495419553782	Delete element
1495419565271	Delete elements
1495432319897	Rename resource 'bootstrap-table.js'
1495432791664	Delete element
1495433866449	Delete element
1495433874399	Rename resource 'bootstrap-table2.js'
1495520220155	Delete element
1495526523413	Copy folder
1495526554038	Delete element
1495526569283	Copy folder
1495612588472	Copy file
1495612754063	Rename resource 'accountAnalyManager.html'
1495614981512	Rename resource 'agencyTask.js'
1495678580936	Copy compilation unit
1495711666928	Rename resource 'custReapply'
1495782289004	Copy folder
1495782298137	Delete element
1495782490959	Copy folder
1495782496493	Delete element
1495801867929	Rename resource 'IActivitiMapper.xml'
1495855031641	Copy file
1495855315845	Rename resource 'agencyTask.html'
1495870433270	Copy compilation unit
1495875729738	Copy file
