1489994933051	Delete element
1490002035523	Delete element
1490079521432	Delete element
1490079655260	Rename type 'uploadFileRela'
1490148435154	Delete element
1490183106856	Copy file
1490183179482	Copy file
1490183192335	Delete element
1490183219877	Rename resource 'supplierInfoManager.js'
1490183311482	Rename resource 'projectTuning.html.js'
1490232869436	Copy folder
1490232879773	Delete element
1490234091708	Copy file
1490234094607	Copy file
1490234096690	Copy file
1490234098652	Copy file
1490234106622	Copy file
1490234120992	Copy file
1490234122962	Copy file
1490234125045	Copy file
1490252368542	Copy file
1490267284280	Rename resource 'projectSetup.html.html'
1490272854634	Delete element
