1474870782537	Rename package 'bean'
1474875180245	Delete element
1474937402152	Copy folder
1474937407543	Copy file
1474937426971	Rename resource 'supplierTradeManager.js'
1474937435347	Copy file
1474937444421	Rename resource 'supplierTradeManager.html'
1474964424930	Delete elements
1475027332215	Rename resource 'accountAnalyMapper.xml'
1475029886742	Rename type 'IAccountAnaly'
1475040873783	Rename resource 'AccountAnalyManager'
1475040919523	Copy file
1475040984525	Copy file
1475041044686	Rename resource 'supplierTradeManager.html'
1475041071174	Rename resource 'supplierTradeManager.js'
1475114338246	Delete element
1475120030060	Delete element
1475137314325	Delete element
1475138107992	Delete element
1475221816239	Delete element
