1490580602574	Copy file
1490580637118	Rename resource 'supplierListManager.js'
1490605249550	Delete element
1490770354582	Rename resource 'tab1.html'
1490770373827	Rename resource 'tab2.html'
1490770446059	Rename resource 'tab3.html'
1490770475904	Rename resource 'tab4.html'
1490770504170	Rename resource 'tab5.html'
1490770517722	Rename resource 'tab6.html'
1490770713156	Rename resource 'projectTuning.js'
1490770781730	Rename resource 'packageing_pro.js.js'
1490777844701	Copy file
1490777888185	Copy file
1490777901785	Copy file
1490777913627	Copy file
1490777930166	Copy file
1490777939030	Copy file
1490839590557	Delete element
1490954358989	Rename resource 'supplierBase.js'
1490954620193	Delete element
