1479197366368	Delete element
1479197393395	Rename package 'com.ut.scf.core.asset'
1479258544922	Copy compilation units
1479267731700	Delete element
1479281958897	Delete element
1479285452756	Copy compilation unit
1479285470504	Copy compilation unit
1479286829275	Delete element
1479349158945	Delete element
1479353723432	Copy file
1479353990887	Rename resource 'collectionManager.html'
1479354056229	Copy file
1479354070078	Rename resource 'dunManager.html'
1479354134778	Rename resource 'dunManager.html'
1479354149340	Rename resource 'overdueManager.html'
1479368947006	Rename resource 'overdueMaanger.html'
