1471420050187	Copy compilation unit
1471420818805	Delete elements
1471420836589	Delete element
1471420892706	Move 'sysRoleManager' to 'sysManager'
1471421341411	Rename type 'SysRole'
1471425504736	Delete element
1471444706145	Delete element
1471446630646	Delete element
1471446634014	Delete element
1471484094133	Copy file
1471484123566	Rename resource 'index.html'
1471505855764	Delete element
1471526637163	Delete element
1471573229171	Delete element
1471574287160	Delete element
1471575962427	Delete element
1471576472481	Rename type 'IRoleController'
1471576740866	Delete element
