1477962033076	Delete element
1477968086544	Rename type 'collectionManageDao'
1477968237382	Copy compilation unit
1477968241978	Delete element
1477970280214	Rename resource 'collectionManageMapper.xml'
1477971304169	Copy compilation unit
1477971340578	Copy compilation unit
1477978915403	Copy package
1477978962758	Delete element
1477978998214	Copy package
1477979057235	Copy package
1477979451060	Rename type 'CollectionManageService'
1477983100218	Delete element
1477988329423	Copy file
1477988332535	Delete element
1477989734146	Copy file
1477989761179	Delete element
1477989807072	Copy file
1477989824707	Rename resource 'financeInfoManager.js'
1478055902308	Rename resource 'collectionManage'
1478055925322	Rename resource 'collectionManage'
1478055948522	Rename resource 'collectionManage.html'
1478074176418	Delete element
1478074715525	Copy file
1478074731264	Rename resource 'collectionManager.js'
1478139559479	Rename resource 'RecManage.xml'
1478151162518	Rename type 'IRecManage'
1478156057421	Delete element
1478156587452	Delete element
1478157039294	Copy file
1478157067083	Rename resource 'collectionManager.html'
1478157433950	Copy file
1478157451556	Rename resource 'collectionManager.js'
1478221090413	Delete element
1478221098571	Delete element
1478221614133	Delete element
1478221625873	Rename resource 'logo1.png'
